APT::FTPArchive::Release::Codename "buster";
APT::FTPArchive::Release::Origin "menucha";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Menucha";
APT::FTPArchive::Release::Architectures "amd64 armhf";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Description "Apps";
APT::FTPArchive::Release::Version "1.0";
