APT::FTPArchive::Release::Codename "buster-staging";
APT::FTPArchive::Release::Origin "peraMIC";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "peraMIC";
APT::FTPArchive::Release::Architectures "amd64 armhf";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Description "Apps";
APT::FTPArchive::Release::Version "3.0";
